Uchebka4KyrsKrasnov/RegAndLog/WinLog.xaml

<Window
    x:Class="Uchebka4KyrsKrasnov.RegAndLog.WinLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Uchebka4KyrsKrasnov.RegAndLog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Добро пожаловать!"
    Width="800"
    Height="450"
    FontFamily="Comic Sans MS"
    FontSize="15"
    Icon="/Images/Icons.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/LogImages.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="LbPassUser"
            Grid.Row="1"
            Grid.Column="1"
            Width="136"
            Margin="0,161,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Ваш пароль"
            FontSize="22"
            Foreground="#3F2A1D" />
        <Label
            x:Name="lbnameApp"
            Grid.Column="1"
            Width="408"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Словарь великого Русского языка"
            FontSize="24"
            Foreground="#3F2A1D" />
        <TextBox
            x:Name="TxtBoxLogUser"
            Grid.Row="1"
            Grid.Column="1"
            Width="360"
            Height="61"
            Margin="0,61,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#F2EBE9"
            BorderBrush="#3F2A1D"
            BorderThickness="2"
            Cursor="Pen"
            FontSize="20"
            FontWeight="Normal"
            Foreground="#3F2A1D"
            MaxLength="25"
            TextWrapping="Wrap"
            ToolTip="Введите сюда ваш логин,максимальное количество символов 25!" />
        <PasswordBox
            x:Name="PBLogUser"
            Grid.Row="1"
            Grid.Column="1"
            Width="360"
            Height="61"
            Margin="0,202,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#F2EBE9"
            BorderBrush="#3F2A1D"
            BorderThickness="2"
            Cursor="Pen"
            FontSize="24"
            Foreground="#3F2A1D"
            MaxLength="15"
            ToolTip="Введите сюда ваш пароль,максимальное количество символов 15!" />
        <Button
            x:Name="BtnLogUser"
            Grid.Row="2"
            Grid.Column="1"
            Width="117"
            Height="43"
            Margin="179,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#F2EBE9"
            BorderBrush="#3F2A1D"
            BorderThickness="2"
            Content="Войти"
            Cursor="Hand"
            FontFamily="Comic Sans MS"
            FontSize="14"
            Foreground="#3F2A1D"
            ToolTip="Нажмите для входа в приложение!" />
        <Button
            x:Name="BtnHelpUser"
            Grid.Row="2"
            Width="116"
            Height="43"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#F2EBE9"
            BorderBrush="#3F2A1D"
            BorderThickness="2"
            Content="Нужна помощь?"
            Cursor="Hand"
            FontSize="14"
            ToolTip="Нажмите для отправки отзыва о словаре!" />
        <Button
            x:Name="BtnRegUser"
            Grid.Row="2"
            Grid.Column="2"
            Width="116"
            Height="43"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#F2EBE9"
            BorderBrush="#3F2A1D"
            BorderThickness="2"
            Content="Регистрация"
            Cursor="Hand"
            FontSize="14"
            Foreground="#3F2A1D"
            ToolTip="Нажмите для регистрации нового пользователя в приложении!" Click="BtnRegUser_Click" />
        <Label
            x:Name="LbLoginUser"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Ваш логин"
            FontSize="22"
            Foreground="#3F2A1D" />




    </Grid>
</Window>
