Uchebka4KyrsKrasnov/RegAndLog/WinReg.xaml

<Window
    x:Class="Uchebka4KyrsKrasnov.RegAndLog.WinReg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Uchebka4KyrsKrasnov.RegAndLog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Регистрация"
    Width="1435"
    Height="630"
    FontFamily="Comic Sans MS"
    FontSize="15"
    Icon="/Images/Icons.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="605*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="557*" />
            <ColumnDefinition Width="878*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/RegImage.png" />
        </Grid.Background>
        <Label
            x:Name="Lbreg"
            Grid.Column="1"
            Width="236"
            Height="63"
            Margin="219,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Регистрация"
            FontSize="36" />
        <TextBox
            x:Name="TxtbRegName"
            Grid.Column="1"
            Width="260"
            Height="48"
            Margin="325,135,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#F2EBE9"
            BorderBrush="Red"
            BorderThickness="2"
            Cursor="Pen"
            MaxLength="25"
            TextWrapping="Wrap"
            ToolTip="Максимальное значение ввода символов 25!" />
        <TextBox
            x:Name="TxtbRegPhone"
            Grid.Column="1"
            Width="260"
            Height="48"
            Margin="325,240,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#F2EBE9"
            BorderBrush="Blue"
            BorderThickness="2"
            Cursor="Pen"
            MaxLength="11"
            TextWrapping="Wrap"
            ToolTip="Номер телефона не более 11 символов!" />
        <TextBox
            x:Name="TxtBCommentUser"
            Grid.Column="1"
            Width="260"
            Height="102"
            Margin="476,338,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#F2EBE9"
            BorderBrush="Green"
            BorderThickness="2,2,2,2.3"
            Cursor="Pen"
            TextWrapping="Wrap" />
        <Label
            x:Name="lbName"
            Grid.Column="1"
            Width="80"
            Height="31"
            Margin="415,104,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ваше имя" />
        <Label
            x:Name="LbPhone"
            Grid.Column="1"
            Width="106"
            Height="31"
            Margin="402,209,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ваш телефон" />
        <Label
            x:Name="LbCommentUser"
            Grid.Column="1"
            Width="138"
            Height="31"
            Margin="537,307,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Напишите о себе!" />
        <Border
            Grid.Column="1"
            Width="230"
            Height="229"
            Margin="31,135,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#F2EBE9"
            BorderBrush="Black"
            BorderThickness="2">
            <Image x:Name="Image_USER" Stretch="UniformToFill" />
        </Border>
        <Label
            x:Name="lbImageUser"
            Grid.Column="1"
            Width="98"
            Height="31"
            Margin="97,104,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Фотография" />
        <Button
            x:Name="BtnAddImageToWin"
            Grid.Column="1"
            Width="126"
            Height="40"
            Margin="83,382,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#F2EBE9"
            BorderBrush="Black"
            BorderThickness="2"
            Click="BtnAddImageToWin_Click"
            Content="Добавить фото" />
        <Button
            x:Name="BtnSaveDB"
            Grid.Column="1"
            Width="199"
            Height="44"
            Margin="237,531,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#F2EBE9"
            BorderBrush="Red"
            BorderThickness="2"
            Click="BtnSaveDB_Click"
            Content="Зарегистрироваться" />
        <Button
            x:Name="Btnback"
            Grid.Column="1"
            Width="60"
            Height="34"
            Margin="763,536,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#F2EBE9"
            BorderBrush="Green"
            BorderThickness="2"
            Click="Btnback_Click"
            Content="Назад" />
        <TextBox
            x:Name="txtBoxEmailUser"
            Grid.Column="1"
            Width="211"
            Height="48"
            Margin="612,135,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#F2EBE9"
            BorderBrush="Red"
            BorderThickness="2"
            Cursor="Pen"
            MaxLength="25"
            TextWrapping="Wrap"
            ToolTip="Максимальное значение ввода символов 25!" />
        <Label
            x:Name="LbEmailUser"
            Grid.Column="1"
            Width="80"
            Height="31"
            Margin="677,104,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ваш Email" />
        <TextBox
            x:Name="TxtBoxPassword"
            Grid.Column="1"
            Width="211"
            Height="48"
            Margin="612,240,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#F2EBE9"
            BorderBrush="Blue"
            BorderThickness="2"
            Cursor="Pen"
            MaxLength="10"
            TextWrapping="Wrap"
            ToolTip="Пароль не более 10 символов!!" />
        <Label
            x:Name="LbPassword"
            Grid.Column="1"
            Width="102"
            Height="31"
            Margin="667,209,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ваш Пароль" />
    </Grid>
</Window>
