Uchebka4KyrsKrasnov/AllWindows/MainWindow.xaml

<Window
    x:Class="Uchebka4KyrsKrasnov.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Uchebka4KyrsKrasnov"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Главная"
    Width="1150"
    Height="672"
    FontFamily="Comic Sans MS"
    Icon="/Images/Icons.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <ListView
            x:Name="LstALLword"
            Margin="145,107,145,169"
            BorderBrush="#32e56e"
            BorderThickness="5"
            FontSize="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value_Word}" />
                    <!--<TextBlock Text="{Binding Transcription_Word}"/>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            x:Name="BtnMyProfile"
            Width="171"
            Height="60"
            Margin="61,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#e0f745"
            BorderBrush="#32e56e"
            BorderThickness="3"
            Click="BtnMyProfile_Click"
            Content="Мой профиль!"
            Cursor="Hand"
            FontSize="16" />
        <Label
            x:Name="LbSort"
            Width="157"
            Height="34"
            Margin="301,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Сортировать по :"
            FontSize="16" />
        <ComboBox
            x:Name="CmbsORT"
            Width="125"
            Height="34"
            Margin="440,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            BorderBrush="Black"
            BorderThickness="2"
            Cursor="Hand"
            FontSize="14" />
        <Label
            x:Name="LBpOISK"
            Height="34"
            Margin="611,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Поиск по слову :"
            FontSize="16" />
        <Button
            x:Name="btnWORDDay"
            Width="171"
            Height="60"
            Margin="921,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#e0f745"
            BorderBrush="#32e56e"
            BorderThickness="3"
            Content="Слово дня"
            Cursor="Hand"
            FontSize="16" />
        <Button
            x:Name="BtnADDWORD"
            Width="226"
            Height="64"
            Margin="0,534,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#e0f745"
            BorderBrush="#32e56e"
            Click="BtnADDWORD_Click"
            Content="Добавить слово!"
            Cursor="Hand"
            FontSize="16" />
        <Button
            x:Name="BtnRemoveWord"
            Width="205"
            Height="64"
            Margin="145,534,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#e0f745"
            BorderBrush="#32e56e"
            Content="Удалить слово!"
            Cursor="Hand"
            FontSize="16" />
        <Button
            x:Name="BtnRedaktWord"
            Width="225"
            Height="64"
            Margin="780,534,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#e0f745"
            BorderBrush="#32e56e"
            Content="Редактировать слово!"
            Cursor="Hand"
            FontSize="16"
            RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.08" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox
            x:Name="TxtbPoisk"
            Width="125"
            Height="34"
            Margin="760,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="2"
            Cursor="Pen"
            FontSize="14"
            TextWrapping="Wrap" />
        <Image
            x:Name="imageo1"
            Width="127"
            Height="125"
            Margin="1008,133,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Source="/Images/o1.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="7.554" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="imageo2"
            Width="127"
            Height="114"
            Margin="21,143,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Source="/Images/o2.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-10.797" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="imaheo3"
            Width="115"
            Height="117"
            Margin="14,313,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Source="/Images/o3.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="15.312" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="imageo4"
            Width="134"
            Height="136"
            Margin="1008,311,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Source="/Images/04.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-11.297" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="imageo5"
            Width="113"
            Height="111"
            Margin="17,470,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Source="/Images/o5.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-21.62" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="imageo6"
            Width="113"
            Height="116"
            Margin="1024,500,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Source="/Images/o6.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="17.385" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
