Uchebka4KyrsKrasnov/AllWindows/MainWindow.xaml

<Window
    x:Class="Uchebka4KyrsKrasnov.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Uchebka4KyrsKrasnov"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Главная"
    Width="1150"
    Height="672"
    Background="Azure"
    FontFamily="Comic Sans MS"
    Icon="/Images/Icons.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <ListView
            x:Name="LstALLword"
            Margin="146,122,144,154"
            BorderBrush="#32e56e"
            BorderThickness="5"
            FontSize="10">
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                    <TextBlock/>
                    <TextBlock/></StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Value_Word}"
                        Header="Слово" />
                    <GridViewColumn
                        Width="1200"
                        DisplayMemberBinding="{Binding Transcription_Word}"
                        Header="Транскрипция">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock IsEnabled="True" Text="{Binding Transcription_Word}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="BtnMyProfile"
            Width="171"
            Height="60"
            Margin="61,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#e0f745"
            BorderBrush="#32e56e"
            BorderThickness="3"
            Click="BtnMyProfile_Click"
            Content="Мой профиль!"
            Cursor="Hand"
            FontSize="16" />
        <Label
            x:Name="LbSort"
            Width="157"
            Height="34"
            Margin="301,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Сортировать по :"
            FontSize="16" />
        <ComboBox
            x:Name="CmbsORT"
            Width="125"
            Height="34"
            Margin="440,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            BorderBrush="Black"
            BorderThickness="2"
            Cursor="Hand"
            FontSize="14"
            SelectionChanged="CmbsORT_SelectionChanged" />
        <Label
            x:Name="LBpOISK"
            Height="34"
            Margin="611,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Поиск по слову :"
            FontSize="16" />
        <Button
            x:Name="btnWORDDay"
            Width="171"
            Height="60"
            Margin="921,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#e0f745"
            BorderBrush="#32e56e"
            BorderThickness="3"
            Click="btnWORDDay_Click"
            Content="Слово дня"
            Cursor="Hand"
            FontSize="16" />
        <Button
            x:Name="BtnADDWORD"
            Width="226"
            Height="64"
            Margin="0,534,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#e0f745"
            BorderBrush="#32e56e"
            Click="BtnADDWORD_Click"
            Content="Добавить слово!"
            Cursor="Hand"
            FontSize="16" />
        <Button
            x:Name="BtnRemoveWord"
            Width="205"
            Height="64"
            Margin="145,534,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#e0f745"
            BorderBrush="#32e56e"
            Click="BtnRemoveWord_Click"
            Content="Удалить слово!"
            Cursor="Hand"
            FontSize="16" />
        <Button
            x:Name="btnVixodinAutariz"
            Width="225"
            Height="64"
            Margin="766,534,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#e0f745"
            BorderBrush="#32e56e"
            Click="btnVixodinAutariz_Click"
            Content="Выход на авторизацию!"
            Cursor="Hand"
            FontSize="16" />
        <Grid
            x:Name="SlovoDnyPnl"
            Width="450"
            Height="200"
            Background="AliceBlue"
            Visibility="Collapsed">
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="Слово дня" />
            <TextBlock
                x:Name="DateTxt"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="" />
            <TextBlock
                x:Name="WordTxt"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30" />
            <TextBlock
                x:Name="TransTxt"
                Margin="0,80,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="10"
                TextWrapping="WrapWithOverflow" />
        </Grid>
        <TextBox
            x:Name="TxtbPoisk"
            Width="125"
            Height="34"
            Margin="760,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="2"
            Cursor="Pen"
            FontSize="14"
            TextChanged="TxtbPoisk_TextChanged"
            TextWrapping="Wrap" />
        <Image
            x:Name="imageo1"
            Width="127"
            Height="125"
            Margin="1008,133,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Source="/Images/o1.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="7.554" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="imageo2"
            Width="127"
            Height="114"
            Margin="21,143,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Source="/Images/o2.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-10.797" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button
            x:Name="ClearBtn"
            Width="34"
            Height="34"
            Margin="557,44,519,556"
            Background="Yellow"
            BorderBrush="Green"
            BorderThickness="2"
            Click="ClearBtn_Click"
            Content="X"
            ToolTip="Если хотите отменить сортировку нажмите на эту кнопку!" />
        <Image
            x:Name="imaheo3"
            Width="115"
            Height="117"
            Margin="14,313,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Source="/Images/o3.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="15.312" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="imageo4"
            Width="134"
            Height="136"
            Margin="1008,311,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Source="/Images/04.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-11.297" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="imageo5"
            Width="113"
            Height="111"
            Margin="17,470,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Source="/Images/o5.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-21.62" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="imageo6"
            Width="113"
            Height="116"
            Margin="1024,500,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Source="/Images/o6.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="17.385" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button
            x:Name="BtnHELPuSER"
            Width="205"
            Height="64"
            Margin="145,534,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#e0f745"
            BorderBrush="#32e56e"
            Click="BtnHELPuSER_Click"
            Content="Нужна помощь?"
            Cursor="Hand"
            FontSize="16" />
        <Button
            x:Name="Btn_exit"
            Width="226"
            Height="64"
            Margin="0,534,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#e0f745"
            BorderBrush="#32e56e"
            Click="Btn_exit_Click"
            Content="Выход из приложения!"
            Cursor="Hand"
            FontSize="16" />

    </Grid>
</Window>
