Uchebka4KyrsKrasnov/AllWindows/MainWindow.xaml

<Window
    x:Class="Uchebka4KyrsKrasnov.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Uchebka4KyrsKrasnov"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Главная"
    Width="1150"
    Height="650"
    Icon="/Images/Icons.png"
    mc:Ignorable="d">
    <Grid>
        <ListView Margin="145,107,145,67" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="BtnMyProfile"
            Width="125"
            Height="42"
            Margin="29,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Мой профиль!" Click="BtnMyProfile_Click" />
        <Label
            x:Name="LbSort"
            Margin="227,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Сортировать по :" />
        <ComboBox
            x:Name="CmbsORT"
            Width="120"
            Margin="361,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            x:Name="LBpOISK"
            Margin="532,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Поиск по слову :" />
        <ComboBox
            x:Name="CmbPoiskNAME"
            Width="120"
            Margin="658,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            x:Name="btnWORDDay"
            Width="170"
            Height="54"
            Margin="912,17,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Слово дня" />
        <Button
            x:Name="BtnADDWORD"
            Width="286"
            Height="46"
            Margin="58,578,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Добавить слово!" />
        <Button
            x:Name="BtnRemoveWord"
            Width="190"
            Height="34"
            Margin="421,584,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Удалить слово!" />
        <Button
            x:Name="BtnRedaktWord"
            Width="175"
            Height="33"
            Margin="764,580,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Редактировать слово!" />

    </Grid>
</Window>
