Uchebka4KyrsKrasnov/AllWindows/WinAddWord.xaml

<Window
    x:Class="Uchebka4KyrsKrasnov.AllWindows.WinAddWord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Uchebka4KyrsKrasnov.AllWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Добавление слова в словарь"
    Width="706"
    Height="214"
    FontFamily="Comic Sans MS"
    FontSize="15"
    Icon="/Images/Icons.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <TextBox
            x:Name="TxtboxValueWord"
            Width="190"
            Height="45"
            Margin="25,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#e0f745"
            BorderBrush="#32e56e"
            BorderThickness="2"
            Cursor="Pen"
            FontSize="18"
            MaxLength="15"
            TextWrapping="Wrap"
            ToolTip="Вводим сюда слово!" />
        <TextBox
            x:Name="TxtboxTranskription"
            Width="362"
            Height="45"
            Margin="257,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#e0f745"
            BorderBrush="#32e56e"
            BorderThickness="2"
            Cursor="Pen"
            FontSize="9"
            MaxLength="500"
            TextWrapping="Wrap"
            ToolTip="Вводим сюда определение слова!" />
        <Label
            x:Name="LbNameWrd"
            Margin="58,17,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Название слова" />
        <Label
            x:Name="LbTranscriptionWord"
            Margin="358,17,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Транскрипция слова" />
        <Label
            Width="42"
            Height="34"
            Margin="215,58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="-----" />
        <Label
            x:Name="LbADMIN"
            Margin="552,1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Панель Админа"
            FontSize="10" />
        <Button
            x:Name="BtnSaveinDB"
            Width="267"
            Height="39"
            Margin="0,123,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#e0f745"
            BorderBrush="#32e56e"
            BorderThickness="2"
            Click="BtnSaveinDB_Click"
            Content="Сохранить слово"
            Cursor="Hand"
            ToolTip="Сохраняем слово!" />
        <Button
            x:Name="BtnBack"
            Width="77"
            Height="28"
            Margin="25,134,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#e0f745"
            BorderBrush="#32e56e"
            BorderThickness="2"
            Click="BtnBack_Click"
            Content="Назад"
            Cursor="Hand" />
    </Grid>
</Window>
