Uchebka4KyrsKrasnov/AllWindows/WinDeleteWord.xaml

<Window
    x:Class="Uchebka4KyrsKrasnov.AllWindows.WinDeleteWord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Uchebka4KyrsKrasnov.AllWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Удаление слова из словаря"
    Width="715"
    Height="263"
    Background="Azure"
    FontFamily="Comic SANS ms"
    FontSize="15"
    Icon="/Images/Icons.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="BtnBack"
            Width="57"
            Margin="46,162,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Bisque"
            BorderBrush="BlueViolet"
            BorderThickness="2"
            Click="BtnBack_Click"
            Content="Назад"
            Cursor="Hand" />
        <Button
            x:Name="btndelete"
            Width="190"
            Height="44"
            Margin="0,153,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Bisque"
            BorderBrush="LightGreen"
            BorderThickness="2"
            Click="btndelete_Click"
            Content="Удалить"
            Cursor="Hand" />
        <ComboBox
            x:Name="cmbboxDeleteWord"
            Width="262"
            Height="57"
            Margin="0,75,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Cursor="Hand"
            DisplayMemberPath="Value_Word"
            FontWeight="Bold"
            ToolTip="Выбирайте слово из Комбобокса и нажимайте Удалить!" />
        <Label
            x:Name="LbAdmin"
            Margin="512,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Панель Админа"
            FontSize="12" />
        <Label
            x:Name="LbDelete"
            Margin="0,26,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Удаление" />
        <Image
            x:Name="imagedele1"
            Width="105"
            Height="102"
            Margin="69,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Source="/Images/dele1.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-11.285" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="imagedele2"
            Width="100"
            Height="100"
            Margin="548,54,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Source="/Images/dele2.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="18.001" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
