Uchebka4KyrsKrasnov/AllWindows/WinHelp.xaml

<Window
    x:Class="Uchebka4KyrsKrasnov.AllWindows.WinHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Uchebka4KyrsKrasnov.AllWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Оставьте отзыв"
    Width="820"
    Height="479"
    FontFamily="Comic Sans MS"
    FontSize="15"
    Icon="/Images/Icons.png"
    mc:Ignorable="d">
    <Grid>
        <TextBox
            Width="159"
            Height="42"
            Margin="83,169,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="2,2,2,2"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            Width="160"
            Height="42"
            Margin="0,68,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="2"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            Width="160"
            Height="42"
            Margin="557,169,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="2,2,2,2"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            Width="160"
            Height="42"
            Margin="0,169,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="2,2,2,2"
            Text="TextBox"
            TextWrapping="Wrap" />
        <Label
            Height="37"
            Margin="141,129,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Label" />
        <Label
            Height="37"
            Margin="0,129,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Label" />
        <Label
            Height="27"
            Margin="0,26,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Label" />
        <Label
            Height="37"
            Margin="622,129,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Label" />
        <Button
            Width="102"
            Height="37"
            Margin="0,387,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderThickness="2"
            Content="Отправить" />
        <Button
            Margin="730,392,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Button_Click"
            Content="Назад" />
        <TextBox
            Width="634"
            Height="140"
            Margin="0,232,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="2,2,2,2"
            Text="TextBox"
            TextWrapping="Wrap" />

    </Grid>
</Window>
