Uchebka4KyrsKrasnov/AllWindows/WinHelp.xaml

<Window
    x:Class="Uchebka4KyrsKrasnov.AllWindows.WinHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Uchebka4KyrsKrasnov.AllWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Оставьте отзыв"
    Width="1100"
    Height="648"
    FontFamily="Comic Sans MS"
    FontSize="15"
    Icon="/Images/Icons.png"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="TxtBPhone"
            Width="210"
            Height="60"
            Margin="137,254,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#fdd7bd"
            BorderBrush="Purple"
            BorderThickness="3"
            Cursor="Pen"
            Foreground="DeepPink"
            MaxLength="12"
            TextWrapping="Wrap"
            ToolTip="Номер вашего телефона не более 11 символов,включая &quot;+&quot;" />
        <TextBox
            x:Name="TxtBoxName"
            Width="210"
            Height="60"
            Margin="0,254,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#fdd7bd"
            BorderBrush="Purple"
            BorderThickness="3"
            Cursor="Pen"
            Foreground="DeepPink"
            MaxLength="15"
            TextWrapping="Wrap"
            ToolTip="Ваше имя:)" />
        <TextBox
            x:Name="TxtBoxEmail"
            Width="210"
            Height="60"
            Margin="751,254,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#fdd7bd"
            BorderBrush="Purple"
            BorderThickness="3"
            Cursor="Pen"
            Foreground="DeepPink"
            MaxLength="30"
            TextWrapping="Wrap"
            ToolTip="Ваше Email!" />
        <TextBox
            x:Name="TxTboxTEMA"
            Width="210"
            Height="60"
            Margin="0,122,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#fdd7bd"
            BorderBrush="Purple"
            BorderThickness="3"
            Foreground="DeepPink"
            MaxLength="15"
            TextWrapping="Wrap"
            ToolTip="Тема вашего сообщения не более 15 символов!" />
        <Label
            x:Name="LbEmail"
            Height="37"
            Margin="800,217,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ваш Email"
            FontSize="22" />
        <Label
            x:Name="LbName"
            Height="37"
            Margin="0,217,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Ваше имя"
            FontSize="22" />
        <Label
            x:Name="LbTema"
            Height="37"
            Margin="0,85,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Тема вашего сообщения"
            FontSize="22" />
        <Label
            x:Name="LbPnone"
            Height="37"
            Margin="119,217,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ваш номер телеофона"
            FontSize="22" />
        <Button
            Width="210"
            Height="60"
            Margin="0,556,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#fdd7bd"
            BorderBrush="Purple"
            BorderThickness="3"
            Content="Отправить"
            Cursor="Hand"
            FontSize="22" />
        <Button
            Width="66"
            Height="41"
            Margin="994,566,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#fdd7bd"
            BorderBrush="Purple"
            BorderThickness="3"
            Click="Button_Click"
            Content="Назад"
            Cursor="Hand"
            FontSize="20" />
        <TextBox
            x:Name="TxtBoTZIV"
            Width="826"
            Height="192"
            Margin="0,342,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#fdd7bd"
            BorderBrush="Purple"
            BorderThickness="4"
            MaxLength="1000"
            TextWrapping="Wrap"
            ToolTip="Не более 1000 символов на обращение!" />
        <Image
            x:Name="ImageHELPWIN1"
            Width="78"
            Height="76"
            Margin="874,346,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Source="/Images/1HW.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="17.889" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="ImageHELPWIN2"
            Width="142"
            Height="140"
            Margin="872,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/2HW.png" />
        <Image
            x:Name="ImageHELPWIN3"
            Width="100"
            Height="100"
            Margin="17,292,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/3HW.png" />
        <Image
            x:Name="ImageHELPWIN4"
            Width="100"
            Height="100"
            Margin="17,506,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/4HW.png" />
        <Image
            x:Name="ImageHELPWIN5"
            Width="86"
            Height="83"
            Margin="986,396,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/5HW.png" />
        <Image
            x:Name="ImageHELPWIN6"
            Width="100"
            Height="100"
            Margin="144,82,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/6HW.png" />
        <Label
            x:Name="LbOTZIV"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Свяжитесь с нами!"
            FontSize="36"
            FontWeight="Bold" />


    </Grid>
</Window>
