Uchebka4KyrsKrasnov/AllWindows/WinUserProf.xaml

<Window
    x:Class="Uchebka4KyrsKrasnov.AllWindows.WinUserProf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Uchebka4KyrsKrasnov.AllWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ваш профиль"
    Width="1050"
    Height="700"
    FontFamily="Comic Sans MS"
    FontSize="20"
    Icon="/Images/Icons.png"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="181*" />
            <ColumnDefinition Width="159*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*" />
            <RowDefinition Height="265*" />
        </Grid.RowDefinitions>
        <Label
            x:Name="LbMyProf"
            Grid.Column="1"
            Width="264"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Мой профиль"
            FontSize="36"
            FontWeight="Bold" />
        <Border
            Grid.Row="1"
            Width="240"
            Height="250"
            Margin="42,68,38,212"
            BorderBrush="Red"
            BorderThickness="5">
            <Image
                x:Name="ImageUserProf"
                Cursor="None"
                ToolTip="Простите фото изменить не получится!" />
        </Border>
        <Label
            x:Name="LbPhotoUserProf"
            Grid.Row="1"
            Margin="0,25,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Фото"
            FontSize="24" />
        <Label
            x:Name="LbPERSID"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,32,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Ваш персональный ID" />
        <TextBox
            x:Name="TxtBoxPersID"
            Grid.Row="1"
            Grid.Column="1"
            Width="108"
            Height="71"
            Margin="0,75,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="Orange"
            BorderThickness="4"
            Cursor="No"
            FontSize="36"
            FontWeight="Bold"
            IsReadOnly="True"
            TextWrapping="Wrap" />
        <Label
            x:Name="lbNameUSER"
            Grid.Row="1"
            Grid.Column="1"
            Margin="131,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ваше имя" />
        <TextBox
            x:Name="TxtBoxNameUserProf"
            Grid.Row="1"
            Grid.Column="1"
            Width="264"
            Height="71"
            Margin="0,213,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="Orange"
            BorderThickness="4"
            Cursor="No"
            FontSize="36"
            FontWeight="Bold"
            IsReadOnly="True"
            TextWrapping="Wrap" />
        <Label
            x:Name="LbPhoneUser"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,325,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Ваш телефон" />
        <TextBox
            x:Name="TxtBPhoneUSERpROF"
            Grid.Row="1"
            Grid.Column="1"
            Width="264"
            Height="71"
            Margin="0,368,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="Orange"
            BorderThickness="4"
            Cursor="No"
            FontSize="36"
            FontWeight="Bold"
            IsReadOnly="True"
            TextWrapping="Wrap" />
        <Label
            x:Name="LbCommUSERpROF"
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,32,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Информация о вас"
            FontSize="20" />
        <TextBox
            x:Name="txtBoxUserComm"
            Grid.Row="1"
            Grid.Column="2"
            Width="258"
            Height="348"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="5"
            FontSize="24"
            IsReadOnly="True"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="163"
            Height="47"
            Margin="101,465,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="ForestGreen"
            BorderThickness="3"
            Click="Button_Click"
            Content="Вернуться назад" />
        <Image
            x:Name="ImageUserProf1"
            Grid.Row="1"
            Width="161"
            Height="144"
            Margin="77,355,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/1UP.png" />
        <Image
            x:Name="ImageuserProf2"
            Grid.RowSpan="2"
            Grid.Column="2"
            Width="128"
            Height="107"
            Margin="90,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/2UP.png" />
        <Image
            x:Name="ImageUserProf3"
            Grid.RowSpan="2"
            Width="100"
            Height="100"
            Margin="99,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/3UP.png" />


    </Grid>
</Window>
